{
  "name": "Chaos Forge",
  "short_name": "Chaos Forge",
  "description": "AD&D 2nd Edition Charakter-Manager & Session-Tracker",
  "start_url": "/characters",
  "scope": "/",
  "id": "/characters",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1408",
  "background_color": "#1a1408",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
